#不需要的部分可以直接删掉
#通常0代表false，1代表true
[GLOBAL]
#调试信息
DEBUG=0
#自动转区，需要放入两个LE的dll
LE=1
#加载其他DLL。使用proxy时这里填入FONTCHANGER.dll即可。
LOADDLL=FONTCHANGER.dll
#MED引擎专用。自动清除MED引擎字体缓存
MED=0
#majiro专用。自动清除majiro引擎字体缓存
MAJIRO=0

[FONT]
#模式
A=1
IA=1
W=1
IW=0
#字体名
FONTNAME=
#加载字体文件
FONTFILENAME=
#字体大小调节，100为原大小
HEIGHTSCALEFACTOR=100
WIDTHSCALEFACTOR=100
#调节粗细
WEIGHT=600
#调节字符集（134为gbk）
CHARSET=128

[WINDOW]
ENABLE=0
#新旧窗口名
ORI=
NEW=
#CHECKORI设为0时，将不检查原标题是否与ORI相同
CHECKORI=1

[TEXTREPLACE]
#MODE1为TextOutA，2为GetGlyphOutlineA
#局限性很大，尤其是MODE1可能会有大量奇怪的BUG
#需要创建一个名为replace.bin的文件，其中以UTF8编码放入替换表，格式：這这説说
MODE=0

[LOADER]
#DLLLOADER.exe用
#是否管理员模式启动
ADMIN=0
#加载的dll
DLL=FONTCHANGER.dll
#游戏原exe
TARGET=